<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامج فرز الأصوات - مستشارة يسرا شلتوت</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-content">
                <h1><i class="fas fa-vote-yea"></i> برنامج فرز الأصوات - المستشارة يـســـرا شـلتوت</h1>
                <div class="header-actions">
                    <button id="resetAll" class="btn-icon reset">
                        <i class="fas fa-trash-alt"></i> مسح الكل
                    </button>
                    <button id="saveData" class="btn-icon">
                        <i class="fas fa-save"></i> حفظ
                    </button>
                    <button id="loadData" class="btn-icon">
                        <i class="fas fa-folder-open"></i> فتح
                    </button>
                    <button id="exportExcel" class="btn-icon export">
                        <i class="fas fa-file-excel"></i> تصدير
                    </button>
                </div>
            </div>
        </header>

        <main class="app-main">
            <div class="control-panel">
                <div class="input-group">
                    <input type="text" id="candidateName" placeholder="أدخل اسم المرشح الجديد">
                    <button id="addCandidate" class="btn-primary">
                        <i class="fas fa-plus"></i> إضافة مرشح
                    </button>
                </div>
                <div class="stats">
                    <span>عدد المرشحين: <span id="totalCandidates">0</span></span>
                    <span>إجمالي الأصوات: <span id="totalVotes">0</span></span>
                </div>
            </div>

            <div id="candidatesGrid" class="cards-grid"></div>
        </main>

        <footer class="app-footer">
            <p>© 2025 برنامج فرز الأصوات | Yosra Shaltout</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>